# SmartApartmentData

./: readme.txt
src/: SmartAppartmentData.sln
src/SAD.Core/Models/: Management.cs  Property.cs
src/SAD.Infrastructure/: SAD.Infrastructure.csproj
src/SAD.Infrastructure/DataAccess/Repository/: IManagementRepository.cs  IPropertiesRepository.cs  IRepository.cs  ManagementRepository.cs  PropertiesRepository.cs  Repository.cs
src/SAD.Infrastructure/Services/IndexingServices/: IManagementIndexingService.cs  IPropertyIndexingService.cs  ManagementIndexingService.cs  PropertyIndexingService.cs
src/SAD.Infrastructure/Services/SearchServices/: IManagementSearchService.cs  IPropertySearchService.cs  ManagementSearchService.cs  PropertySearchService.cs
src/SAD.WebAPI/: Program.cs  SAD.WebAPI.csproj  Startup.cs  appsettings.json
src/SAD.WebAPI/Controllers/: ManagementController.cs  PropertiesController.cs
src/SAD.WebAPI/Properties/: launchSettings.json
