<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>ad407a7b-20cb-4f75-aa8c-5dd41a85d418</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NEST" Version="7.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SAD.Core\SAD.Core.csproj" />
    <ProjectReference Include="..\SAD.Infrastructure\SAD.Infrastructure.csproj" />

    <PackageReference Include="NSwag.AspNetCore" Version="13.13.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.5" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.1.5" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.1.5" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.1.5" />
  
  </ItemGroup>

</Project>
